# Application
SERVICE_NAME = aiqfome-challenge
SERVICE_VERSION = 1.0.0
LOG_LEVEL = INFO
ENVIRONMENT = dev

# Http Server
HTTP_SERVER_PORT = 5000

# Auth
ACESS_TOKEN_SECRET_KEY = my-secret-key
REFRESH_TOKEN_SECRET_KEY = my-secret-key
JWT_ISSUER = aiqfome-challange-backend
ACCESS_TOKEN_DURATION = 15m
REFRESH_TOKEN_DURATION = 720h
MIN_PASSWORD_LENGTH = 8
PASSWORD_HASHSER_CRYPT_COST = 10

# Database
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = aiqfome
DATABASE_USER = postgres
DATABASE_PASSWORD = secret
DATABASE_POOL_SIZE = 10
DATABASE_CONN_MAX_TTL = 1h
DATABASE_TIMEOUT_SECONDS = 30
DATABASE_LOCK_TIMEOUT_MILLIS = 5000

# Tracer
TRACER_ENDPOINT = http://localhost:9411/api/v2/spans
TRACE_ENABLED = false

# HTTP Client
HTTP_CLIENT_TIMEOUT = 30s

# Store
FAKE_STORE_API_URL = https://fakestoreapi.com/
FAKE_STORE_API_GET_BY_ID_ENDPOINT = /products/{id}
FAKE_STORE_API_GET_ALL = /products/